<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>National Home Builders</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
          <header id="header">

          <div class="logo" style="margin-left:0px;margin-bottom:0px;"><a href="http://nationalbuildandremodel.com"><img src="http://nationalbuildandremodel.com/wp-content/uploads/Nationalhomebuildersandremodeling.png" alt="National Home Builders" style="width:340px;height:100px;"/></a></div>
						<nav id="nav" class="nav-holder">
</header>
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">Founder</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
       
          <div class="intro-text">
          <div class="intro-lead-in"></div>
          <div class="intro-heading text-uppercase"><br> Welcome to National Home Builders <br></div>
        </div>
          
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Services</h2>
            <h3 class="section-subheading text-muted">Here are services that we offer</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
         <!--   <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
-->
            <h4 class="service-heading">Wind Mitigation</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
          <!--  <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
-->
            <h4 class="service-heading">Architecture</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
           <!-- <span class="fa-stack fa-4x">
             // <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
            </span>
-->
            <h4 class="service-heading">Showroom Express</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
                      <div class="col-md-4">
            <!-- <span class="fa-stack fa-4x">
              <i class="fas fa-circle fa-stack-2x text-primary"></i>
              <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
            </span>
-->
            <h4 class="service-heading">Interior Design Services</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
<!--        <div id="sliders-container">
						</div>
							<div id="main" class="" style="overflow:hidden !important;">
		<div class="avada-row" style="">	<div id="content" class="full-width">
				<div id="post-4099" class="post-4099 page type-page status-publish hentry">
						<div class="post-content">
        <div class="title"><h2>Testimonials</h2><div class="title-sep-container"><div class="title-sep"></div></div></div>
<div class="one_half">
<div class="review male and female"><blockquote><q>&#8220;I think what they are doing is fabulous! The staff are so nice and they absolutely know what they are doing.&#8221;</q><div class="cleafix"><span class="company-name"><strong>Mr. &amp; Mrs. Greenberg</strong>,</span></div></blockquote></div></div>
<div class="one_half last">
<div class="review male and female"><blockquote><q>&#8220;Had I known it was going to be this easy, I would have remodeled my home years ago.&#8221;</q><div class="cleafix"><span class="company-name"><strong>Mr. and Mrs. Goldbaum</strong>,</span></div></blockquote></div>
</div><div class="clearboth"></div>
<div class="one_half">
<div class="review male and female"><blockquote><q>&#8220;National Home Building is my hero! They completely remodeled my house in record time and I didn&#8217;t have to do a thing!&#8221; </q><div class="cleafix"><span class="company-name"><strong>Mr. and Mrs. Bonina</strong>,</span></div></blockquote></div></div>
<div class="one_half last">
<div class="review male"><blockquote><q>&#8220;You guys are terrific! You were fast, efficient and most of all you did what you said you were going to do. In today&#8217;s world, that pretty much sets you apart from the rest!&#8221; </q><div class="cleafix"><span class="company-name"><strong>The Toffler's</strong>,</span></div></blockquote></div>
</div><div class="clearboth"></div>
<p>&nbsp;</p>
			</div>
					</div>
			</div>
		</div>
	</div>
-->
    <section class="bg-light" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Portfolio</h2>
            <h3 class="section-subheading text-muted">Here is just sample of our work</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">

              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="" style="width:400px;height:300px;">
            </a>
            <div class="portfolio-caption">
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="" style="width:400px;height:300px;">
            </a>
            <div class="portfolio-caption">

            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">

              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="" style="width:400px;height:300px;">
            </a>
            <div class="portfolio-caption">

            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">

              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="" style="width:400px;height:300px;">
            </a>
            <div class="portfolio-caption">

        </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="" style="width:400px;height:300px;">
            </a>
            <div class="portfolio-caption">
   
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">

              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt=""style="width:400px;height:300px;">
            </a>
            <div class="portfolio-caption">
           
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">About</h2>
            <p class="section-subheading text-muted">
            
            National Home Building & Remodeling Corp. is licensed and insured and so are the sub-contractors that we use. We carefully supervise our jobs and truly pay attention to detail which has always impressed our clients. To date, we have never been late for closing or on a delivery date, we have never been in litigation, and there isn’t a single client’s door I couldn’t knock on and be welcomed into their residence.
                <br>
                <br>
            How is this possible you might be asking yourself? While we understand that  this kind of track record is unheard of, it is all true. We attribute all of our success to the never ending service & commitment to each and every client & treating each residence as if it were our own home. There is always the “Added Value” factor to consider as well. Added Value is the term we use to describe the added value our clients get when they hire our company. Inevitably, there will be “extras” that most other builders will charge for, however we often do them without charging our client.
                <br>
                <br>
            Surrounding ourselves with a team of professionals is another reason for our great success. Many of our clients want us to design/build, while others are looking for innovative ways to complete the interior design. Offering these services is just another way we stay ahead of the competition. It has always been about the relationships you establish in life that influence your future.
                </p>
              <br>
                <br>
                <br>
              <p>"<i>You guys are terrific! You were fast, efficient and most of all you did what you said you were going to do. In today’s world, that pretty much sets you apart from the rest!"</i> <br> --The Tofflers</p>
              
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Meet The Founder</h2>
            <p class="section-subheading text-muted">Gary Slossberg is the President of National Home Building & Remodeling Corp. He has seen and done it all when it comes to building and remodeling homes. To date, his company has built and remodeled over 2,000 homes in South Florida. He is the second generation builder and the company is 38 years strong.  He have always taken a great deal of pride putting together a team of professionals to offer our clients the very best in building an design services.
                <br>
                <br>
            Being a second generation builder who has been in the business for 38 years, there isn’t much we haven’t seen, done and conquered successfully. I am not saying that we “know it all”,  when stop learning we stop growing. What I am saying is that after building and remodeling so many residences, we have met so many people and experienced all kinds of situations.
                <br><br> My motto is “At National Home Building and Remodeling Corp. we are doing much more than building & remodeling residences………we are building relationships!”</p>
            
               <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-facebook-f"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>
              
            </div>
           
          </div>
      </div>
    </section>

    <!-- Clients -->
    <!-- Clients -->

    <!-- Contact -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Contact Us</h2>
            <h3 class="section-subheading text-muted">1075 Broken Sound pkwy, Suite 103, Boca Raton, FL 33487</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate="novalidate">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required="required" data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required="required" data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required="required" data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required="required" data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; National Home Building Corp.</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
