/* Main */
body {
    font-family: 'Open Sans', sans-serif;
}

/* Nav */
.navbar-custom {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
} 

.navbar-custom .nav-item {
    font-size: 1.2rem;
    padding-left: .5rem;
}

.navbar-custom button.navbar-toggler:focus { 
    outline: 1px none;  /*removes blue outline from toggler */
} 

.brand-logo {
    font-size: 40px;
    color: rgba(0, 0, 0, .7);
    padding-right: .5rem;
}

.display-2 {
    font-size: 5.5rem;
    font-weight: 400;
    line-height: 1.2;
}


/* Information */
.information {
background-color: rgb(106, 185, 62); 
}

.information p {
    font-size: 1.2rem;
    font-weight: 300;
}

/* font awesome */

.fa-seedling {
    color: rgb(106, 185, 62); 
}

.fa-chart-line, .fa-check {
    color: rgba(0, 0, 0, .5);
}

/* header */
.main-header {
    height: 600px;
    position: relative;
    background-image: url('../images/Eggs.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, .40);
}

.header-button {
    animation: moveIn 2s ease-out;
}

.header-content-title {
    padding-top: 150px;
    animation: moveInLeft 1.5s ease-out;
}

.header-paragraph {
    animation: moveInRight 1.5s ease-out;
    font-size: 1.6rem;
}

/* Footer */
.custom-footer {
    color: rgba(0, 0, 0, .6);
}

.social-links {
    font-size: 1.6rem;
}
.social-links .fa-facebook, .fa-instagram, .fa-twitter {
    color: rgba(0, 0, 0, .6);
}

/* Gallery */
.gallery img {
    border-radius: 3px;
}

/* Form */  
.contact-form {
    background-color: rgb(106, 185, 62); 
}

.form-column {
    padding: 0;
}


/* .form-side {
    height: 100%;
    position: relative;
    background: url('../images/VegNews.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.form-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:rgba(255, 255, 255, .64);
} */

/* Breakpoints */
@media (max-width: 768px) {

    .header-content-title {
        font-size: 3.6rem;
    }
    
    .header-paragraph {
        font-size: 1.2rem;
    }

    .logo {
        margin-top: 2rem;
    }

}

@media (max-width: 577px) {

    .footer-brand {
        margin-bottom: 1rem;
    }

    .gallery-row {
        margin-bottom: 0 !important;
    }
    
}


/* animations */
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(5rem);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveIn {
    0% { opacity: 0; } 100% { opacity: 1; }
}







/* @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}

body {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	font-weight:300;
	font-size: 12px;
	line-height:30px;
	color:#777;
	background:#0CF;
}

.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
#success p {

    background-color: rgba(27, 25, 25, 0.7);
    text-align: center;
    padding: 2px;

}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
} */